<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8"/>
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: &quot;&quot;
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre&gt;code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: &quot;liga&quot; 0;
    font-feature-settings: &quot;liga&quot; 0
}

body&gt;:first-child {
    margin-top: 0!important
}

body&gt;:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote&gt;:first-child {
    margin-top: 0
}

blockquote&gt;:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li&gt;p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: &quot;\00a0&quot;
}

pre&gt;code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
</head>

<body class="pod">
    <div id="___top"></div>
    <nav class="indexgroup">
<table id="TOC">
<caption><h2 id="TOC_Title">Table of Contents</h2></caption>
 <tr class="toc-level-2"><td class="toc-number">0.1</td><td class="toc-text"><a href="#Prologue">Prologue</a></td></tr>
                     <tr class="toc-level-2"><td class="toc-number">0.2</td><td class="toc-text"><a href="#A_Class_on_Class">A Class on Class</a></td></tr>
                                                                                                                                                                                                                                                                                                                                                               <tr class="toc-level-2"><td class="toc-number">0.3</td><td class="toc-text"><a href="#Santa's_Epilogue">Santa&#39;s Epilogue</a></td></tr>
              <tr class="toc-level-2"><td class="toc-number">0.4</td><td class="toc-text"><a href="#APPENDIX">APPENDIX</a></td></tr>
                                                                                                                                                                                                                                                                                                                                                                      
</table>
</nav>


    <div class="pod-body">
    <p></p>
<h2 id="Prologue"><a class="u" href="#___top" title="go to top of document">Prologue</a></h2>
<p>Santa was browsing the eTrade magazines on his iPad one morning and came across an <a href="https://www.wealthsimple.com/en-ca/magazine/cobol-controls-your-money?utm_medium=email&utm_source=topic+optin&utm_campaign=awareness&utm_content=20201121+prog+nl&mkt_tok=eyJpIjoiTmpWa1pEWTJNRE13WldZNSIsInQiOiJJXC9PQ1JRQWRvdjNhMWhHS0NmdHFnVE9kNGQ0Z3h5RXpMWm0wN0VlVHFYb1pvNTRrbUdlSVE0a09CSTAxKzVuVVltbzBtUjdKb3RzYVp5Z240Q2x1WUhhQlByWmRQNUJyNFBcL0d6c0Y1NGRXbU0yWUtHQ2xtN0luR0RIV3JtWjFjIn0%3D">article</a> referenced in the latest <em>O&#39;Reilly Programming Newsletter</em> about how ancient COBOL is the programming language still used for the bulk of the world&#39;s business software.</p>
<p>He had been aware of that since his huge operations with millions of elves <a href="#fn-1" id="fn-ref-1">[1]</a> had always been at the forefront of big business practice over the cenruries, and he was very proud of the cutting edge efficiencies in his maximally-automated toy factories.</p>
<p>He had been keeping a keen eye (filled with a twinkle) on Larry Wall&#39;s new <a href="https://raku.org">Raku</a> language since its formal release on Christmas Day in 2015, and decided it was time to incorporate its use in his new five-year plan. (After all, he mused, it is supposed to be the &quot;100 year language.&quot;) He soon called a meeting of his IT staff leaders to get the ball rolling.</p>
<p>At the meeting he handed out copies of Dr. Juan Merelo&#39;s new book, <a href="https://www.apress.com/gp/book/9781484262573">Raku Recipes</a>, to inspire the coding cowboys in the crowd. &quot;Now people, let&#39;s start at the beginning and teach <a href="https://raku.org">Raku</a> as the initial programming language for IT students at the North Pole University. In the meantime, make sure all current IT coders have a copy of JJ&#39;s book, and I expect them to start learning to use Raku in their spare time&quot; he said with a chuckle. &quot;And have them all join the <code>#raku</code> IRC channel&quot; he added.</p>
<h2 id="A_Class_on_Class"><a class="u" href="#___top" title="go to top of document">A Class on Class</a></h2>
<p>[Some weeks later, Santa was the guest instructor in a beginning Raku class. We listen in as he deals with class design. Santa is speaking...]</p>
<p>And Raku has an easy-to-use but powerful class construction syntax. For example, look at this simple example of a Circle class with the following characteristics:</p>
<ul><li><p>immutable after construction</p>
</li>
<li><p>user enters either the radius or diameter during construction</p>
</li>
<li><p>area is calculated during construction</p>
</li>
<li><p>circumference is calculated during construction</p>
</li>
<li><p>an error is thrown if neither radius nor diameter are entered</p>
</li>
</ul>
<p></p>
<pre class="pod-block-code">$ cat circle-default
class Circle {
    has $.radius;
    has $.diam;
    has $.area = $!radius.defined
        ?? ( $!diam = $!radius * 2; pi * $!radius ** 2 )
        !! $!diam.defined
            ?? ( $!radius = $!diam * 0.5; pi * $!radius ** 2 )
            !! die &quot;FATAL: neither radius nor diam are defined&quot;;
    has $.circum = $!radius.defined
        ?? ( $!diam = $!radius * 2; pi * $!radius * 2 )
        !! $!diam.defined
            ?? ( $!radius = $!diam * 0.5; pi * $!radius * 2 )
            !! die &quot;FATAL: neither radius nor diam are defined&quot;;
}
say &quot;== enter radius&quot;;
my $radius = 3;
my $c = Circle.new: :$radius;
say &quot;radius: {$c.radius}&quot;;
say &quot;diam: {$c.diam}&quot;;
say &quot;area: {$c.area}&quot;;
say &quot;circum: {$c.circum}&quot;;

say &quot;== enter diam&quot;;
my $diam = 6;
$c = Circle.new: :$diam;
say &quot;radius: {$c.radius}&quot;;
say &quot;diam: {$c.diam}&quot;;
say &quot;area: {$c.area}&quot;;
say &quot;circum: {$c.circum}&quot;;
</pre>
<p>What do you notice about the construction? Complicated default generation handling?</p>
<p>What happens with more complicated geometric figures? It gets worse, right?</p>
<p>How can you handle them? Yes, there are submethods that can help: BUILD and TWEAK.</p>
<p>I&#39;m not going to bore you with the gory details but you can read all about them in the fine &quot;docs&quot; to which I&#39;ll refer you later.</p>
<p>Instead, I recommend jumping straight to using TWEAK. It was added soon after the Christmas release because it eases the burden of creating immutable, practical classes.</p>
<p>Take a look at a rewrite of the Circle class using TWEAK.</p>
<p></p>
<pre class="pod-block-code">$ cat circle-tweak
class Circle {
    has $.radius;
    has $.diam;
    has $.area;
    has $.circum;

    submethod TWEAK {
        # Here we have access to all attributes and their values entered
        # in the new method!
        if $!radius.defined  {
            $!diam = $!radius * 2
        }
        elsif $!diam.defined {
            $!radius = $!diam * 0.5
        }
        else {
            die &quot;FATAL: neither radius nor diam are defined&quot;
        }
        $!area   =  pi * $!radius ** 2;
        $!circum =  pi * $!radius * 2;
    }
}
say &quot;== enter radius&quot;;
my $radius = 3;
my $c = Circle.new: :$radius;
say &quot;radius: {$c.radius}&quot;;
say &quot;diam: {$c.diam}&quot;;
say &quot;area: {$c.area}&quot;;
say &quot;circum: {$c.circum}&quot;;

say &quot;== enter diam&quot;;
my $diam = 6;
$c = Circle.new: :$diam;
say &quot;radius: {$c.radius}&quot;;
say &quot;diam: {$c.diam}&quot;;
say &quot;area: {$c.area}&quot;;
say &quot;circum: {$c.circum}&quot;;
</pre>
<p>In those two short examples, a &quot;wc&quot; comparison of the class definition code gives:</p>
<pre class="pod-block-code">$ wc circle-default-class-only circle-tweak-class-only
 14  90 541 circle-default-class-only
 19  59 430 circle-tweak-class-only
 33 149 971 total
</pre>
<p>The default class version does have fewer lines, but it has more words and characters than the TWEAK version. Not only is the TWEAK version a bit less wordy, I think it&#39;s much easier to maintain and extend. Why optimize whan clarity is much more important? Remember the famous quote by Dr. Donald Knuth, the world-renowned computer scientist and mathemetician, &quot;premature optimization is the root of all evil.&quot;</p>
<p>Now let&#39;s look at a practical case for class submethods. We are rewriting our page layout software for our publishing department. As you may know, we have now started writing PDF directly using David Warring&#39;s fine <a href="https://pdf-raku.github.io">Raku PDF modules</a>, but we also do a lot of automated document production with PostScript. In both cases we use the convention of describing the location of page objects (text, images, etc.) as a 2D reference of x,y coordinates with the default origin at the lower-left corner of the page with the positive x and y axes pointing to the right and up, respectively.</p>
<p>For today&#39;s class exercise, divide yourselves into two-elf teams and come up with a Raku class to describe rectangular areas on a page that will contain text or images. You all had geometry in high school, but perhaps a little review is in order.</p>
<p>A rectangle is a quadrilateral (a four-sided plane figure) with opposite sides parallel and adjacent sides at right angles to each other. Adjacent sides may be of different lengths. Note we will not consider rectangles with zero-length edges as valid.</p>
<p>A free-floating rectangle can be precisely defined by its width and length. A fixed rectangle on an orthogonal x,y plane must have one of its diagonals defined by either the coordinates of its two endpoints or one endpoint and the diagonal&#39;s angle from one of the positive x-axis.</p>
<p>The requirements of our class are as follows:</p>
<ul><li><p>immutability after consruction via the default *new* method</p>
</li>
<li><p>defined by the lower-left corner and either (1) the upper-right corner or (2) its width and height</p>
</li>
</ul>
<p>For our exercise observe the following constraints:</p>
<ul><li><p>the rectangle&#39;s edges are always parallel to the x or y axes</p>
</li>
<li><p>the rectangle&#39;s edges have finite length</p>
</li>
</ul>
<p>Your work should have at least the necessary attributes to define and position your class. You should also have code to show the creation of an instance of your class.</p>
<p>Note that as I designed my version of the Box class, I wrote a test for it at the same time. Then I refined each as I continued until I was satisfied with both. The test actually specifies my design, much the same as is done with the Raku language which is defined by its extensive test suite, referred to as <a href="https://github.com/Raku/roast#the-official-raku-test-suite">roast</a>. I will check your work with that test.</p>
<p>You may start and will have a few minutes to complete the assignment. Raise your hands when finished--the first group to finish gets a candy cane. &#127877;</p>
<p>...</p>
<p>Okay, group A show your class.</p>
<p></p>
<pre class="pod-block-code">$ cat BoxA.rakumod
class Box is export {

                        ;
                       ;;;
                        ;
                       ;;;
                      ;;;;;
                     ;;;;;;;
                    ;;has$.h;
                   ;;;;;;;;;;;
                  ;;;has$.urx;;
                 ;;;;;;;;;;;;;;;
                ;;;has$.ury;;;;;;
               ;;;;;;;;;;;;;;;;;;;
              ;;;;;;;;;;;;has$.w;;;
             ;;;has$.llx;;;;;;;;;;;;
            ;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;has$.lly;;;;;
          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                       ;;;
                     ;;;;;;;

    method width {
        $!urx - $!llx
    }
}
</pre>
<p>Ho, ho, ho! Quite the little ASCII artistes aren&#39;t we? &#128079; &#128077; &#129315; &#173;</p>
<p>Let&#39;s see Python top that! Now lets try it out...</p>
<p></p>
<pre class="pod-block-code">$ cat testA.raku
use lib &#39;.&#39;;
use BoxA;
my ($llx, $lly, $urx, $ury) = 0, 0, 2, 3;
my $o = Box.new: :$llx, :$lly, :$urx, :$ury;
say $o.width;
$ raku testA.raku
2
</pre>
<p>Hm, I see at least one problem. You&#39;ve added all the attributes, but the width method relies on attributes that may not have been initialized. What if the user had done this:</p>
<p></p>
<pre class="pod-block-code">$ cat testA2.raku
use lib &#39;.&#39;;
use BoxA;
my ($llx, $lly, $w, $h) = 0, 0, 2, 3;
my $o = Box.new: :$llx, :$lly, :$w, :$h;
say $o.width;
$ raku testA2.raku
Use of uninitialized value of type Any in numeric context
  in method width at BoxA.rakumod (BoxA) line 24
0
</pre>
<p>Boom! We got an invalid answer plus an error message! How can you change your code to handle the width and length properly? avoid an exception? Another group please take that code and modify it accordingly.</p>
<p>And remove the ASCII art or the reindeer may think it&#39;s something good to eat, ho, ho, ho!</p>
<p>Any one? Yes, group C, please show your solution.</p>
<p></p>
<pre class="pod-block-code">$ cat BoxC.rakumod
unit module BoxC;
class Box is export {
    has$.llx;
    has$.lly;
    has$.urx;
    has$.ury;
    has$.w;
    has$.h;
    method width {
        if $!urx.defined {
            $!urx - $!llx
        }
        elsif $!w.defined {
            $!w
        }
    }
}
</pre>
<p>And the same test:</p>
<pre class="pod-block-code">$ cat testC.raku
use lib &#39;.&#39;;
use BoxC;
my ($llx, $lly, $w, $h) = 0, 0, 2, 3;
my $o = Box.new: :$llx, :$lly, :$w, :$h;
say $o.width;
$ raku testA2.raku
2
</pre>
<p>Okay, great. That solution will work, but why are we not taking advantage of Raku&#39;s default methods to show the values of public attributes? We shouldn&#39;t have to add our own width method, or any other method. Any ideas?</p>
<p>[Santa hears a faint chime from his pocket watch and checks its face...]</p>
<p>Okay, Christmas people, Santa is running behind schedule and I have to leave you soon. Besides, I don&#39;t know much more than you do and you&#39;ll have to dig into the &quot;docs&quot; about class construction in order to get the gory details on submethods <a href="https://rakudocs.github.io/language/classtut#index-entry-BUILD">BUILD</a> and <a href="https://rakudocs.github.io/language/objects#Object_construction">TWEAK</a> and their differences.</p>
<p>Also seek help from more experienced Rakoons (the friendly community of Raku users) on IRC channel \#raku.</p>
<p>Well done, all! And I&#39;m not going to leave you with an unfinished task.</p>
<p>I&#39;m a pragmatic programmer and business man and &quot;the bottom line in practical class construction is to &quot;cut to the chase,&quot; use the TWEAK submethod and &quot;take care of business.&quot;</p>
<p>Please see my final solution in the APPENDIX below. It&#39;s my idea of a practical, robust, and immutable class with the aid of the TWEAK submethod. As they say on IRC, &quot;YMMV&quot; (your mileage may vary).</p>
<p>Now I&#39;m handing out candy canes and sugar plums for everyone in the class, ho, ho, ho!</p>
<p>Have a very Merry Chistmas, and a Happy New Year to you and your families! Raku on, upward and onward all! &#127877;</p>
<h2 id="Santa's_Epilogue"><a class="u" href="#___top" title="go to top of document">Santa&#39;s Epilogue</a></h2>
<p>Don&#39;t forget the &quot;reason for the season:&quot; &#4369;</p>
<p>As I alway end these ruminants, er, ruminations, in the words of Tiny Tim, &quot;may God bless us all, every one.&quot; <a href="#fn-2" id="fn-ref-2">[2]</a></p>
<p><a href="#fn-3" id="fn-ref-3">[3]</a></p>
<p><a href="#fn-4" id="fn-ref-4">[4]</a></p>
<h2 id="APPENDIX"><a class="u" href="#___top" title="go to top of document">APPENDIX</a></h2>
<p>The final solution shown below is also available on Github at <a href="https://github.com/tbrowder/advent2020/solution">this repo</a>. Running <code>make</code> in that directory runs the verbose test resulting in:</p>
<pre class="pod-block-code">RAKULIB=lib prove -v --exec=raku t/*.t
t/test-box.t ..
ok 1 - begin testing incomplete new args, all tests die-ok
ok 2 -
ok 3 -
ok 4 -
ok 5 -
ok 6 -
ok 7 -
ok 8 - end testing incomplete new args
ok 9 - builds ok
ok 10 - builds ok
ok 11 - given w,h calculate urx,ury
ok 12 -
ok 13 - given urx,ury calculate w,h
ok 14 -
ok 15 - given urx,ury and w,h use w,h
ok 16 -
ok 17 -
ok 18 -
ok 19 - invalid: llx &gt; urx (this and all following tests die-ok)
ok 20 - invalid: lly &gt; ury
ok 21 - invalid: w &lt;= zero
ok 22 - invalid: h &lt;= zero
1..22
ok
All tests successful.
Files=1, Tests=22,  0 wallclock secs ( 0.01 usr  0.01 sys +  0.34 cusr  0.03 csys =  0.39 CPU)
Result: PASS
</pre>
<p>The module file <strong>Box.rakumod</strong>:</p>
<pre class="pod-block-code">unit class Box;

# must define all two:
has $.llx;
has $.lly;

# must define one of the two:
has $.urx;
has $.w;

# must define one of the two:
has $.ury;
has $.h;

submethod TWEAK {
    # check mandatory attrs
    my $err = 0;
    my $msg = &quot;FATAL: class Box undefined attr(s):\n&quot;;
    if not $!llx.defined {
        ++$err;
        $msg ~= &quot;\$llx\n&quot;;
    }
    if not $!lly.defined {
        ++$err;
        $msg ~= &quot;\$lly\n&quot;;
    }
    if not $!urx.defined and not $!w.defined {
        ++$err;
        $msg ~= &quot;\$urx and \$w\n&quot;;
    }
    if not $!ury.defined and not $!h.defined {
        ++$err;
        $msg ~= &quot;\$ury and \$h\n&quot;;
    }
    die $msg if $err;

    # h vs ury
    # h has precedence over ury
    if $!h.defined {
        $!ury = $!lly + $!h;
    }
    elsif $!ury.defined {
        $!h   = $!ury - $!lly;
    }
    # w vs urx
    # w has precedence over urx
    if $!w.defined {
       $!urx = $!llx + $!w;
    }
    elsif $!urx.defined {
       $!w   = $!urx - $!llx;
    }

    $msg = &quot;FATAL: class Box has invalid attr(s):\n&quot;;
    # ensure urx &gt; llx
    if $!urx &lt; $!llx {
        ++$err;
        $msg ~= &quot;\$llx &gt; \$urx\n&quot;;
    }
    # ensure ury &gt; lly
    if $!ury &lt; $!lly {
        ++$err;
        $msg ~= &quot;\$lly &gt; \$ury\n&quot;;
    }
    # ensure w &gt; 0
    if $!w &lt;= 0 {
        ++$err;
        $msg ~= &quot;\$w &lt;= zero\n&quot;;
    }
    # ensure h &gt; 0
    if $!h &lt;= 0 {
        ++$err;
        $msg ~= &quot;\$h &lt;= zero\n&quot;;
    }
    die $msg if $err;
}
</pre>
<p>The test file contents:</p>
<pre class="pod-block-code">use Test;
use Box;

my $o;
# assign values to be used for all class attrs
my $llx = 0;
my $lly = 0;
my $urx = 1;
my $ury = 2;
my $w   = 3;
my $h   = 4;

# object should die during construction if required attrs aren&#39;t provided
dies-ok {$o = Box.new: :$llx, :$lly, :$urx}, &quot;begin testing incomplete new args, all tests die-ok&quot;;
dies-ok {$o = Box.new: :$llx, :$lly, :$ury};
dies-ok {$o = Box.new: :$lly, :$urx, :$ury};
dies-ok {$o = Box.new: :$llx, :$urx, :$ury};
dies-ok {$o = Box.new: :$llx, :$lly, :$w};
dies-ok {$o = Box.new: :$llx, :$lly, :$h};
dies-ok {$o = Box.new: :$lly, :$w, :$h};
dies-ok {$o = Box.new: :$llx, :$w, :$h}, &quot;end testing incomplete new args&quot;;
# builds ok with expected args
lives-ok {$o = Box.new: :$llx, :$lly, :$urx, :$ury}, &quot;builds ok&quot;;
lives-ok {$o = Box.new: :$llx, :$lly, :$w, :$h}, &quot;builds ok&quot;;

$o = Box.new: :$llx, :$lly, :$w, :$h;
is $o.urx, 3, &quot;given w,h calculate urx,ury&quot;;
is $o.ury, 4;

$urx = 1;
$ury = 2;
$o = Box.new: :$llx, :$lly, :$urx, :$ury;
is $o.w, 1, &quot;given urx,ury calculate w,h&quot;;
is $o.h, 2;

# test precedence of h,w over ury,urx
$llx = 1;
$lly = 2;
$urx = 2;
$ury = 3;
$w   = 4;
$h   = 5;
$o = Box.new: :$llx, :$lly, :$urx, :$ury, :$w, :$h;
is $o.w, 4, &quot;given urx,ury and w,h use w,h&quot;;
is $o.urx, 5;
is $o.h, 5;
is $o.ury, 7;

# ensure urx &gt; llx
$llx = 3;
$urx = 2;
$lly = 2;
$ury = 3;
dies-ok {$o = Box.new: :$llx, :$lly, :$urx, :$ury;}, &quot;invalid: llx &gt; urx (this and all following tests die-ok)&quot;;

# ensure ury &gt; lly
$llx = 1;
$urx = 2;
$lly = 2;
$ury = 1;
dies-ok {$o = Box.new: :$llx, :$lly, :$urx, :$ury;}, &quot;invalid: lly &gt; ury&quot;;

# ensure w &gt; zero
$llx = 1;
$urx = 1;
$lly = 2;
$ury = 1;
dies-ok {$o = Box.new: :$llx, :$lly, :$urx, :$ury;}, &quot;invalid: w &lt;= zero&quot;;

# ensure h &gt; zero
$llx = 1;
$urx = 2;
$lly = 1;
$ury = 1;
dies-ok {$o = Box.new: :$llx, :$lly, :$urx, :$ury;}, &quot;invalid: h &lt;= zero&quot;;

done-testing;
</pre>

    </div>

    <aside><ol start="1">
<li><a href="#fn-ref-1" id="fn-1">[↑]</a> In case you&#39;ve never heard the population of Santa&#39;s North Pole being estimated at over one million elves, I point you to this year&#39;s movie, <a href="https://www.imdb.com/title/tt11057644/?ref_=fn_al_tt_1">The Christmas Chronicles 2</a>, and ask the question: how do you suppose millions of children could be left gifts by Santa on Christmas without an operation with resources greater than Amazon, Fed EX, UPS, and the USPS combined? </li>
<li><a href="#fn-ref-2" id="fn-2">[↑]</a> Charles Dickens, <em>A Christmas Carol</em> </li>
<li><a href="#fn-ref-3" id="fn-3">[↑]</a> For inspiration for this article I thank my friend JJ Merelo and his new book *Raku Recipes* (mentioned above). </li>
<li><a href="#fn-ref-4" id="fn-4">[↑]</a> The Santa Claus inspiration was from watching a rerun of the wonderful 1994 movie <em>The Santa Clause</em> starring Tim Allen. (Note there were also the sequels <em>The Santa Clause 2</em>, released in 2002, and <em>The Santa Clause 3: The Escape Clause</em>, released in 2006.) </li>
</ol></aside>

</body>
</html>

